# mybatis-generator

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/itcrazy/mybatis/generator/: MainApplication.java  MainUI.java
src/main/java/com/itcrazy/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/itcrazy/mybatis/generator/constant/: CommonConstants.java  IconConstants.java  SqliteConstants.java
src/main/java/com/itcrazy/mybatis/generator/controller/: BaseController.java  BaseFXController.java  BaseFxmlPageController.java  DataBaseConnectionController.java  DbConnectionController.java  FXMLPage.java  GenerateCodeConfigController.java  GenerateCodeTemplateController.java  GenerateConfigController.java  GeneratorConfigController.java  MainApplicationController.java  MainUIController.java  SelectTableColumnController.java  TemplateDetailController.java
src/main/java/com/itcrazy/mybatis/generator/dto/: DataBaseType.java  DatabaseConfig.java  MybatisCodeGenerateConfig.java  TableColumn.java
src/main/java/com/itcrazy/mybatis/generator/enums/: DataBaseTypeEnum.java  FXMLPageEnum.java  FxmlPageEnum.java
src/main/java/com/itcrazy/mybatis/generator/model/: DataBaseType.java  DatabaseConfig.java  DatabaseConnectionConfig.java  DatabaseDTO.java  DbType.java  GeneratorConfig.java  MybatisCodeGenerateConfig.java  MybatisGeneratorTemplate.java  TableColumn.java  UITableColumnVO.java
src/main/java/com/itcrazy/mybatis/generator/plugins/: AddMethodCommentPlugin.java  BatchInsertPlugin.java  CustomCommentGenerator.java  DbFieldCommentGenerator.java  DbRemarksCommentGenerator.java  GenerateInsertMethodPlugin.java  MySQLLimitPlugin.java  PagePlugin.java  ReplaceExampleContentPlugin.java  SortPlugin.java
src/main/java/com/itcrazy/mybatis/generator/typeresolver/: TinyIntToBooleanTypeResolver.java  TinyIntToIntegerResolver.java  TinyIntTypeResolver.java
src/main/java/com/itcrazy/mybatis/generator/util/: CommentUtil.java  ConfigHelper.java  ConnectionManager.java  DataBaseStringUtil.java  DataBaseUtil.java  DbUtil.java  FixTableNameUtil.java  LocalSqliteUtil.java  MessageTipsUtil.java  MyStringUtils.java  MybatisCodeGenerateConfigUtil.java  MybatisCodeGenerateUtil.java  ShowMessageUtil.java  SqliteUtil.java
src/main/java/com/itcrazy/mybatis/generator/view/: AlertUtil.java  LeftDbTreeCell.java  ShowProgressCallback.java  UIProgressCallback.java
src/main/java/com/itcrazy/mybatis/generator/window/: ShowProgressCallback.java
src/main/resources/: logback.xml  sqlite3.db  style.css
src/main/resources/fxml/: MainUI.fxml  dataBaseConnection.fxml  generateCodeTemplate.fxml  generateConfig.fxml  generatorConfigs.fxml  mainApplication.fxml  newConnection.fxml  newDataBaseConnection.fxml  selectTableColumn.fxml  templateDetail.fxml
