<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="613.0" prefWidth="918.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.itcrazy.mybatis.generator.controller.MainApplicationController">
    <top>
        <VBox>
            <children>
                <ToolBar minHeight="70.0" prefHeight="81.0" prefWidth="918.0" BorderPane.alignment="CENTER">
                    <items>
                        <Label fx:id="connectionLabel" contentDisplay="TOP" text="数据库连接">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="10.0" right="10.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="generatorTemplateLabel" contentDisplay="TOP" text="代码生成模板配置">
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                        </Label>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.15">
            <items>
                <AnchorPane maxWidth="500.0" minWidth="100.0" prefHeight="618.0" prefWidth="200.0">
                    <children>
                        <TreeView fx:id="dataBaseViewTree" layoutX="-14.0" maxWidth="0.0" prefHeight="545.0" prefWidth="126.0"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minWidth="400.0">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>
                                <GridPane alignment="TOP_RIGHT" layoutX="5.0" layoutY="29.0" prefHeight="501.0"
                                          prefWidth="771.0" vgap="5.0" AnchorPane.leftAnchor="-5.0"
                                          AnchorPane.rightAnchor="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="157.0"
                                                           minWidth="132.0" prefWidth="138.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0"
                                                           prefWidth="468.0"/>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="688.0"
                                                           minWidth="74.0" prefWidth="76.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0"
                                                           prefWidth="280.0"/>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="688.0"
                                                           minWidth="10.0" prefWidth="129.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0"
                                                           prefWidth="95.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="表名"/>
                                        <TextField fx:id="tableNameField" disable="true" editable="false"
                                                   prefHeight="27.0" prefWidth="40.0" promptText="test" maxWidth="200.0"
                                                   GridPane.columnIndex="1" GridPane.rowSpan="1">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </GridPane.margin>
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </TextField>

                                        <Label text="实体类名(xxxDO)" GridPane.rowIndex="1"/>
                                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="3"
                                              GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <children>
                                                <TextField fx:id="domainObjectNameField" prefHeight="29.0"
                                                           prefWidth="200.0" promptText="TestDO"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </GridPane.margin>
                                                    <HBox.margin>
                                                        <Insets right="5.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false"
                                                        onAction="#openTableColumnCustomizationPage" text="定制列" visible="false">
                                                    <styleClass>
                                                        <String fx:value="btn"/>
                                                        <String fx:value="btn-success"/>
                                                    </styleClass>
                                                </Button>
                                            </children>
                                            <GridPane.margin>
                                                <Insets left="5.0"/>
                                            </GridPane.margin>
                                        </HBox>

                                        <Label text="项目所在目录" GridPane.rowIndex="2"/>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                                              GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
                                            <children>
                                                <TextField fx:id="projectFolderField" prefHeight="27.0"
                                                           prefWidth="348.0" promptText="D:\workspace\example">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#chooseProjectFolder"
                                                        text="选择">
                                                    <styleClass>
                                                        <String fx:value="btn"/>
                                                        <String fx:value="btn-default"/>
                                                    </styleClass>
                                                </Button>
                                            </children>
                                        </HBox>

                                        <Label text="实体与接口对象存放目录" GridPane.rowIndex="3"/>
                                        <TextField fx:id="modelAndDaoInterfaceTargetProject" prefHeight="27.0" prefWidth="152.0"
                                                   promptText="src/main/java" text="src/main/java"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </GridPane.margin>
                                        </TextField>

                                        <Label text="实体包全名" GridPane.rowIndex="4"/>
                                        <TextField fx:id="modelTargetPackage" prefHeight="27.0" prefWidth="152.0"
                                                   promptText="com.example.dataobject" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="4">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </GridPane.margin>
                                        </TextField>

                                        <Label text="DAO接口包全名" GridPane.rowIndex="5"/>
                                        <TextField fx:id="daoTargetPackage" prefHeight="27.0" prefWidth="152.0"
                                                   promptText="com.example.dao" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="5">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </GridPane.margin>
                                        </TextField>

                                        <Label text="查询参数包全名(Param)" GridPane.rowIndex="6"/>
                                        <TextField fx:id="paramTargetPackage" prefHeight="27.0" prefWidth="152.0"
                                                   promptText="com.example.param(非必填)，默认为实体类主路径.param"
                                                   GridPane.columnIndex="1"
                                                   GridPane.rowIndex="6">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </GridPane.margin>
                                        </TextField>

                                        <Label text="XML文件存放目录" GridPane.rowIndex="7"/>
                                        <TextField fx:id="mappingTargetProject" prefHeight="27.0" prefWidth="152.0"
                                                   promptText="src/main/resources" text="src/main/resources"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </GridPane.margin>
                                        </TextField>

                                        <Label text="XML文件包全名" GridPane.rowIndex="8"/>
                                        <TextField fx:id="mapperTargetPackage" prefHeight="27.0" prefWidth="152.0"
                                                   promptText="mybatis.mappers.auto" text="mybatis.mappers.auto"
                                                   GridPane.columnIndex="1"
                                                   GridPane.rowIndex="8">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </GridPane.margin>
                                        </TextField>

                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0"
                                              spacing="40.0" GridPane.columnIndex="1" GridPane.columnSpan="3"
                                              GridPane.rowIndex="9">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#generateCode"
                                                        text="生成代码">
                                                    <styleClass>
                                                        <String fx:value="btn-success"/>
                                                        <String fx:value="btn"/>
                                                    </styleClass>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#saveGenerateCodeTemplate"
                                                        text="保存配置">
                                                    <styleClass>
                                                        <String fx:value="btn-success"/>
                                                        <String fx:value="btn"/>
                                                    </styleClass>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
